VITE_SUPABASE_PROJECT_ID="cehqecdpcqcgnomezxdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaHFlY2RwY3FjZ25vbWV6eGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDYwMTQsImV4cCI6MjA3ODYyMjAxNH0.sMWwjqkW66wznVXoe8Ia8YArIJY-jkI3rxA9PYQQwC4"
VITE_SUPABASE_URL="https://cehqecdpcqcgnomezxdw.supabase.co"
